GATKJointPipe/
├── config/
│   └── template_config.yaml          # editable configuration template
├── pipeline/
│   ├── __init__.py
│   ├── cli.py
│   ├── config.py
│   ├── orchestrator.py
│   ├── utils.py
│   └── steps/
│       ├── __init__.py
│       ├── step1_genotype.py
│       ├── step2_merge.py
│       ├── step3_remove_samples.py
│       ├── step4_recalibrate.py
│       └── step5_annotate_rsids.py
├── scripts/
│   ├── annotate_rsids_bcftools.sh
│   ├── genotypeGVCFs.sh
│   ├── merge_parallel_by_chr.sh
│   ├── recalibration.sh
│   └── remove_samples_and_write_cleaned.sh
├── setup.py
└── README.md